REACT_APP_API_URL= http://simplemernapi-dev2-brandednomad.ap-southeast-1.elasticbeanstalk.com/api/v0

z:http://simplemern-env.eba-zsstsjnm.ap-southeast-1.elasticbeanstalk.com/api/v0

b:http://simplemernapi-dev.ap-southeast-1.elasticbeanstalk.com/api/v0

a: http://simplemernapi-dev2-brandednomad.ap-southeast-1.elasticbeanstalk.com/api/v0

X = http://localhost:8080/api/v0


PORT = 3000


