PORT = 8080
JWT_KEY = alskdfjlskjf
ROUTE_VERSION = v0
DATABASE_CONNECTION_STRING = mongodb+srv://SimpleMernServer:SimpleMern@mongodb@simplemerncluster-singa.8ifl3.mongodb.net/SimpleMern?retryWrites=true&w=majority

AWS_REGION = ap-southeast-1
AWS_PROFILE = default
AWS_FILESTORE = simplemern


